# Seguridata

./: package-lock.json
dbmigrator_back/: bootstrap.bat  pom.xml
dbmigrator_back/src/main/java/com/seguridata/tools/dbmigrator/: DbMigratorApplication.java  ServletInitializer.java
dbmigrator_back/src/main/java/com/seguridata/tools/dbmigrator/business/client/: StompMessageClient.java
dbmigrator_back/src/main/java/com/seguridata/tools/dbmigrator/business/constant/: TopicConstants.java
dbmigrator_back/src/main/java/com/seguridata/tools/dbmigrator/business/event/: ConnectionCreatedEvent.java  InitiateProjectEvent.java  ProjectCreatedEvent.java  StopProjectEvent.java  TableCreatedEvent.java
dbmigrator_back/src/main/java/com/seguridata/tools/dbmigrator/business/exception/: BaseCodeException.java  DBValidationException.java  DuplicateDataException.java  EmptyResultException.java  InvalidUpdateException.java  MissingObjectException.java  ObjectLockedException.java
dbmigrator_back/src/main/java/com/seguridata/tools/dbmigrator/business/facade/: ColumnFacade.java  ConnectionFacade.java  ConnectionSyncUpFacade.java  DashboardFacade.java  DefinitionFacade.java  ErrorTrackingFacade.java  ExecutionFacade.java  JobFacade.java  PlanFacade.java  ProjectFacade.java  ProjectSyncUpFacade.java  SyncUpFacade.java  TableFacade.java
dbmigrator_back/src/main/java/com/seguridata/tools/dbmigrator/business/factory/: ConversionFunctionFactory.java  DatabaseConnectionFactory.java  QueryResolverFactory.java  ThreadPoolExecutorFactory.java
dbmigrator_back/src/main/java/com/seguridata/tools/dbmigrator/business/function/: ConversionFunction.java
dbmigrator_back/src/main/java/com/seguridata/tools/dbmigrator/business/function/annotation/: ConversionFunctionBinding.java
dbmigrator_back/src/main/java/com/seguridata/tools/dbmigrator/business/function/impl/: EncryptConversionFunction.java  NoneConversionFunction.java
dbmigrator_back/src/main/java/com/seguridata/tools/dbmigrator/business/manager/: DatabaseQueryManager.java
dbmigrator_back/src/main/java/com/seguridata/tools/dbmigrator/business/mapper/: ColumnMapper.java  ConnectionMapper.java  DefinitionMapper.java  ErrorTrackingMapper.java  JobMapper.java  PlanMapper.java  ProjectMapper.java  TableMapper.java
dbmigrator_back/src/main/java/com/seguridata/tools/dbmigrator/business/query/: DBQueryResolver.java
dbmigrator_back/src/main/java/com/seguridata/tools/dbmigrator/business/service/: ColumnService.java  ConnectionService.java  DashboardService.java  DefinitionService.java  ErrorTrackingService.java  JobService.java  PlanService.java  ProjectService.java  TableService.java
dbmigrator_back/src/main/java/com/seguridata/tools/dbmigrator/business/task/: ExecutionResult.java  PlanExecutionCallable.java
dbmigrator_back/src/main/java/com/seguridata/tools/dbmigrator/business/thread/: MigrationThreadPoolExecutor.java
dbmigrator_back/src/main/java/com/seguridata/tools/dbmigrator/data/constant/: ColumnDataType.java  ConversionFunction.java  ConversionFunctionType.java  DatabaseType.java  ExecutionResult.java  ExecutionStatus.java  JobStatus.java  NotificationType.java  ProjectStatus.java
dbmigrator_back/src/main/java/com/seguridata/tools/dbmigrator/data/dto/: ConnectionTestResult.java  DashboardDataDTO.java  NotificationDTO.java
dbmigrator_back/src/main/java/com/seguridata/tools/dbmigrator/data/entity/: ColumnEntity.java  ConnectionEntity.java  DefinitionEntity.java  ErrorTrackingEntity.java  ExecutionStatisticsEntity.java  JobEntity.java  PlanEntity.java  ProjectEntity.java  TableEntity.java
dbmigrator_back/src/main/java/com/seguridata/tools/dbmigrator/data/mapper/: ColumnRowMapper.java  TableRowMapper.java
dbmigrator_back/src/main/java/com/seguridata/tools/dbmigrator/data/model/: ColumnModel.java  ConnectionModel.java  DashboardDataModel.java  DefinitionModel.java  ErrorTrackingModel.java  ExecutionStatisticsModel.java  JobModel.java  PlanModel.java  ProjectModel.java  TableModel.java
dbmigrator_back/src/main/java/com/seguridata/tools/dbmigrator/data/repository/: ColumnRepository.java  ConnectionRepository.java  DashboardRepository.java  DefinitionRepository.java  ErrorTrackingRepository.java  JobRepository.java  PlanRepository.java  ProjectRepository.java  TableRepository.java
dbmigrator_back/src/main/java/com/seguridata/tools/dbmigrator/data/wrapper/: ResponseWrapper.java
dbmigrator_back/src/main/java/com/seguridata/tools/dbmigrator/web/config/: CryptoConfig.java  MongoConfig.java  WebConfig.java  WebSocketConfig.java
dbmigrator_back/src/main/java/com/seguridata/tools/dbmigrator/web/controller/: ColumnController.java  ConnectionController.java  ConnectionSyncUpController.java  ConnectionTableController.java  DashboardController.java  DefinitionController.java  JobController.java  JobErrorTrackingController.java  PlanController.java  PlanDefinitionController.java  ProjectController.java  ProjectPlanController.java  PropertiesController.java  TableColumnController.java  TableController.java
dbmigrator_back/src/main/java/com/seguridata/tools/dbmigrator/web/listener/: ConnectionCreatedEventListener.java  InitiateProjectEventListener.java
dbmigrator_back/src/main/java/com/seguridata/tools/dbmigrator/web/properties/: LinkProperty.java  SeguriDataConfigProperties.java
dbmigrator_back/src/main/resources/: application.yaml
dbmigrator_back/src/test/java/com/seguridata/tools/dbmigrator/: DbMigratorApplicationTests.java
(+169 files in other folders)
